{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "target": "es2017",
    "lib": [
      "ES2017"
    ],
    "allowJs": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ],
  "compileOnSave": true
}